import java

 import java.io.CharArrayReader;,util.Scanner;

 public class game GuessOrSink {
 	public static void main(String [ args]) {
 		int secretletter;
 		secretletter= (int) (secretletter.()
 				Scanner keyborad = new Scanner (System.in);
 		int guess;
 		do {
 			 System.out.print ("Enter a guess (CA): ");
 			 guess= keyborad.nextInt ();
 			 if (guess==secretletter)
 			 	   System.out.println("Your guess is Correct." +
 		Congratulation!")" +
 						what if (guess > secretletter)
 							 system.out
 									    .println ("your guess is better the letter"
 										secretletter.)
 		while (guess != secretletter)

 		}
 	}
 }
// TODO: For every project run your program.
//       Then copy and paste the output in a file titled RUN under resources
/Library/Java/JavaVirtualMachines/jdk-15.jdk/Contents/Home/bin/java -javaagent:/Applications/IntelliJ IDEA.app/Contents/lib/idea_rt.jar=49936:/Applications/IntelliJ IDEA.app/Contents/bin -Dfile.encoding=UTF-8 -classpath /Users/macintosh/IdeaProjects/adisereima-cs1a-project03/out/production/adisereima-cs1a-project03 game.GuessOrSink
Hello World!

Process finished with exit code 0
