https://github.com/FH-Fa20-CS1A-20743/adisereima-cs1a-project03.githttps://github.com/FH-Fa20-CS1A-20743/adisereima-cs1a-project03.git// TODO: For every project run your program.
//       Then copy and paste the output in a file titled RUN under resources
/Library/Java/JavaVirtualMachines/jdk-15.jdk/Contents/Home/bin/java -javaagent:/Applications/IntelliJ IDEA.app/Contents/lib/idea_rt.jar=49936:/Applications/IntelliJ IDEA.app/Contents/bin -Dfile.encoding=UTF-8 -classpath /Users/macintosh/IdeaProjects/adisereima-cs1a-project03/out/production/adisereima-cs1a-project03 game.GuessOrSink
Hello World!

Process finished with exit code 0
