<html>
<head>
<title>RUN.txt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
RUN.txt</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">import java</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a> <span class="s0">import java.io.CharArrayReader;,util.Scanner;</span>
<a name="l4"><span class="ln">4    </span></a>
<a name="l5"><span class="ln">5    </span></a> <span class="s0">public class game GuessOrSink {</span>
<a name="l6"><span class="ln">6    </span></a> 	<span class="s0">public static void main(String [ args]) {</span>
<a name="l7"><span class="ln">7    </span></a> 		<span class="s0">int secretletter;</span>
<a name="l8"><span class="ln">8    </span></a> 		<span class="s0">secretletter= (int) (secretletter.()</span>
<a name="l9"><span class="ln">9    </span></a> 				<span class="s0">Scanner keyborad = new Scanner (System.in);</span>
<a name="l10"><span class="ln">10   </span></a> 		<span class="s0">int guess;</span>
<a name="l11"><span class="ln">11   </span></a> 		<span class="s0">do {</span>
<a name="l12"><span class="ln">12   </span></a> 			 <span class="s0">System.out.print (&quot;Enter a guess (CA): &quot;);</span>
<a name="l13"><span class="ln">13   </span></a> 			 <span class="s0">guess= keyborad.nextInt ();</span>
<a name="l14"><span class="ln">14   </span></a> 			 <span class="s0">if (guess==secretletter)</span>
<a name="l15"><span class="ln">15   </span></a> 			 	   <span class="s0">System.out.println(&quot;Your guess is Correct.&quot; +</span>
<a name="l16"><span class="ln">16   </span></a> 		<span class="s0">Congratulation!&quot;)&quot; +</span>
<a name="l17"><span class="ln">17   </span></a> 						<span class="s0">what if (guess &gt; secretletter)</span>
<a name="l18"><span class="ln">18   </span></a> 							 <span class="s0">system.out</span>
<a name="l19"><span class="ln">19   </span></a> 									    <span class="s0">.println (&quot;your guess is better the letter&quot;</span>
<a name="l20"><span class="ln">20   </span></a> 										<span class="s0">secretletter.)</span>
<a name="l21"><span class="ln">21   </span></a> 		<span class="s0">while (guess != secretletter)</span>
<a name="l22"><span class="ln">22   </span></a>
<a name="l23"><span class="ln">23   </span></a> 		<span class="s0">}</span>
<a name="l24"><span class="ln">24   </span></a> 	<span class="s0">}</span>
<a name="l25"><span class="ln">25   </span></a> <span class="s0">}</span>
<a name="l26"><span class="ln">26   </span></a><span class="s0">// TODO: For every project run your program.</span>
<a name="l27"><span class="ln">27   </span></a><span class="s0">//       Then copy and paste the output in a file titled RUN under resources</span>
<a name="l28"><span class="ln">28   </span></a><span class="s0">/Library/Java/JavaVirtualMachines/jdk-15.jdk/Contents/Home/bin/java -javaagent:/Applications/IntelliJ IDEA.app/Contents/lib/idea_rt.jar=49936:/Applications/IntelliJ IDEA.app/Contents/bin -Dfile.encoding=UTF-8 -classpath /Users/macintosh/IdeaProjects/adisereima-cs1a-project03/out/production/adisereima-cs1a-project03 game.GuessOrSink</span>
<a name="l29"><span class="ln">29   </span></a><span class="s0">Hello World!</span>
<a name="l30"><span class="ln">30   </span></a>
<a name="l31"><span class="ln">31   </span></a><span class="s0">Process finished with exit code 0</span>
<a name="l32"><span class="ln">32   </span></a></pre>
</body>
</html>