<html>
<head>
<title>Project 3.html</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #e8bf6a;}
.s1 { color: #bababa;}
.s2 { color: #a9b7c6;}
.s3 { color: #a5c261;}
.s4 { color: #a9b7c6;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Project 3.html</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">&lt;!DOCTYPE </span><span class="s1">html</span><span class="s0">&gt;</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0">&lt;html </span><span class="s1">lang</span><span class="s3">=&quot;en&quot;</span><span class="s0">&gt;</span>
<a name="l3"><span class="ln">3    </span></a><span class="s0">&lt;head&gt;</span>
<a name="l4"><span class="ln">4    </span></a>    <span class="s0">&lt;meta </span><span class="s1">charset</span><span class="s3">=&quot;UTF-8&quot;</span><span class="s0">&gt;</span>
<a name="l5"><span class="ln">5    </span></a>    <span class="s0">&lt;title&gt;</span><span class="s4">Title</span><span class="s0">&lt;/title&gt;</span>
<a name="l6"><span class="ln">6    </span></a><span class="s0">&lt;/head&gt;</span>
<a name="l7"><span class="ln">7    </span></a><span class="s0">&lt;body&gt;</span>
<a name="l8"><span class="ln">8    </span></a>
<a name="l9"><span class="ln">9    </span></a><span class="s0">&lt;/body&gt;</span>
<a name="l10"><span class="ln">10   </span></a><span class="s0">&lt;/html&gt;</span></pre>
</body>
</html>